.chat
  width: 60%
  height: 70%
  display: flex
  justify-content: center
  align-items: center
  .hiddenButton
    display: none
  .chat-users
    height: 100%
    display: flex
    flex-direction: column
    width: 35%
    border-top-left-radius: 20px
    border-bottom-left-radius: 20px
    background-color: #3f51b517
    border-top: 1px solid #00000029
    border-left: 1px solid #00000029
    border-bottom: 1px solid #00000029
    overflow: overlay
    &::-webkit-scrollbar
      width: 12px
    &::-webkit-scrollbar-thumb
      background-color: #d9c9f5
      border-radius: 20px
    b
      margin: 10px
    ul
      padding: 0px
      margin: 0px
      li
        list-style: none
        background: white
        border-radius: 10px
        margin-top: 5px
        margin-left: 20px
        margin-right: 20px
        padding-top: 8px
        padding-bottom: 8px
        padding-right: 20px
        padding-left: 20px
        margin-bottom: 10px
  .messagesAndForm
    overflow: hidden
    display: flex
    width: 50%
    height: 100%
    flex-direction: column
    justify-content: space-between
    align-content: center
    border-top: 1px solid #00000029
    border-right: 1px solid #00000029
    border-bottom: 1px solid #00000029
    border-top-right-radius: 20px
    border-bottom-right-radius: 20px
    .chat-messages
      width: 100%
      display: flex
      justify-content: flex-start
      height: 75%
      padding-left: 15px

      .messages
        padding-right: 20px
        align-items: center
        margin-top: 10px
        width: 90%
        display: flex
        flex-direction: column
        overflow: overlay
        &::-webkit-scrollbar
          width: 12px
        &::-webkit-scrollbar-thumb
          background-color: #d9c9f5
          border-radius: 20px

        .message
          margin-right: auto
          max-width: 95%
          min-width: 30%
          margin-bottom: 10px
          &:last-child
            margin-bottom: 0px
          p
            word-wrap: break-word
            margin: 0px
            background-color: #5007d138
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            padding: 5px
          div
            background-color: #683ab736
            padding: 5px
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
        .currentUserMessage
          max-width: 95%
          min-width: 30%
          margin-bottom: 10px
          margin-left: auto
          &:last-child
            margin-bottom: 0px
          p
            word-wrap: break-word

            text-align: right
            margin: 0px
            background-color: #5007d138
            border-top-left-radius: 5px
            border-top-right-radius: 5px
            padding: 5px
          div
            display: flex
            justify-content: flex-end
            background-color: #683ab736
            padding: 5px
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
    form

      display: flex
      width: 100%
      justify-content: flex-start
      align-items: flex-end
      border-top: 4px #eeeff8 solid
      height: 15%
      input
        font-size: 20px
        font-family: inherit
        outline: none
        box-sizing: border-box
        display: flex
        align-items: center
        width: 80%
        margin: 0px
        padding: 0px
        height: 100%
        border: none
        border-bottom: 4px solid #eeeff8
      button
        font-size: 20px
        font-family: inherit
        width: 20%
        box-sizing: border-box
        border: none
        height: 100%
        padding: 0px
        margin: 0px

@media ( max-width:1024px  )
  .chat
    width: 100%
    height: 85%
    .chat-users
      width: 25%
    .messagesAndForm
      width: 60%
@media ( max-width:768px  )
  .chat
    height: 95%
    .chat-users
    .messagesAndForm
      width: 70%
@media ( max-width:576px  )
  .chat
    position: relative
    .hiddenButton
      display: flex
      justify-content: center
      align-items: center
      padding: 0px
      margin: 0px
      position: absolute
      width: 20px
      height: 20px
      top: 0px
      right: 5px
      outline: none
      font-family: inherit
      -webkit-box-shadow: 0px 0px 7px 8px rgba(0,0,0,0.43)
      -moz-box-shadow: 0px 0px 7px 8px rgba(0,0,0,0.43)
      box-shadow: 0px 0px 7px 2px rgba(0,0,0,0.43)
      border: none
    .show
      display: flex !important
      left: 0px !important
    .chat-users
      position: absolute
      left: -360px
      border-radius: 0px
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
      width: 60%
      -webkit-box-shadow: 0px 0px 9px 10px rgba(0,0,0,0.46)
      -moz-box-shadow: 0px 0px 9px 10px rgba(0,0,0,0.46)
      box-shadow: 0px 0px 9px 10px rgba(0,0,0,0.46)
      background-color: rgb(212 200 235)
      transition: 1s
      &::-webkit-scrollbar-thumb
        background-color: #a399b5
    .messagesAndForm
      width: 90%
      border: 1px solid #cbcaca
      border-radius: 20px
      .chat-messages
        height: 93%
        .messages
          .message
            font-size: 14px

      form
        height: 7%
        input
          padding-left: 10px
          font-size: 14px
        button
          font-size: 14px
@media ( max-width:576px  )
  .chat
    .messagesAndForm
      .chat-messages
        .messages
          .message
            font-size: 12px
          .currentUserMessage
            font-size: 12px
      form
        input
          font-size: 12px
        button
          font-size: 12px
