.join-block
  display: flex
  flex-direction: column
  height: 100%
  width: 20%
  justify-content: center
  input
    margin-bottom: 10px
    font-family: inherit
    text-align: center
    font-size: 25px
    outline: none
    border: none
    border-bottom: 1px solid black
  button
    border: none
    font-size: 25px
    font-family: inherit
@media ( max-width:1024px  )
  .join-block
    width: 40%
    input
      font-size: 40px
      margin-bottom: 35px
    button
      font-size: 40px
      height: 65px
@media ( max-width:768px  )
  .join-block
    width: 60%
@media ( max-width:425px  )
  .join-block
    width: 80%
    input
      font-size: 35px
      margin-bottom: 35px
    button
      font-size: 35px
      height: 55px
